<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>LOTR - Shop</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="photos.html"> Image Gallery</a></li>
                <li><a class="active">Shop</a></li>  
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Webshop</h1>
        <section>
            <div>
                <h3>Doormat</h3>
                <img class="merch" src="images/merch/doormat.png">
                <p>A super cool doormat, a real woman magnet. Made for getting the shit of your boots after a long day of walking through middle earth.</p> 
            </div>
            <div>
                <h3>Phone Case</h3>
                <img class="merch" src="images/merch/case.png">
                <p>Everyone in Middle-Earth has a smartphone! And you know what is even better than a potion that boosts you fighting spirit? Yes! thats right, a sturdy phone case that's got your back whilst you are fighting the Uruks.</p> 
            </div>
            <div>
                <h3>Poster</h3>
                <img class="merch" src="images/merch/poster.png">
                <p>The prancing pony has one, the white counsel has one, there is even one in Bag-End! Get your beautiful Lord of The Rings poster now!</p> 
            </div>
        </section>
    </main>
    <footer>
        <p>unofficial website for your favorite 00's movie</p> 
        <p>All images from <a href="https://film-grab.com/" target="_blank">FILMGRAB.com</a></p>
    </footer>
    
</body>
</html>